{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "703e11f5-544d-414b-92ea-26baa6cb2cc5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dask.distributed\n",
    "import pystac_client\n",
    "import planetary_computer\n",
    "import stackstac\n",
    "import shapely\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import rasterio\n",
    "from matplotlib.colors import ListedColormap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5c76a3c9-1217-46c2-ac38-bf2932df6c6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "metadata_df = pd.DataFrame({\"chip_id\", \"lc\", \"latitude\", \"longitude\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "348e8dae-3733-4d16-bc15-e6f7214f7de6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://127.0.0.1:8787/status\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-41565' coro=<Client._gather.<locals>.wait() done, defined at /opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/client.py:2385> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/client.py\", line 2394, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "2024-12-07 15:21:20,932 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:42679' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('asset-table-d0e54883500f07aa9fad40bc7d0dfba8', 0, 0)} (stimulus_id='handle-worker-cleanup-1733584880.9326236')\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-47756' coro=<Client._gather.<locals>.wait() done, defined at /opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/client.py:2385> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/client.py\", line 2394, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n"
     ]
    }
   ],
   "source": [
    "from dask.distributed import Client, LocalCluster\n",
    "cluster = LocalCluster()\n",
    "client = Client(cluster)\n",
    "print(client.dashboard_link)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "51f908cf-2262-4c69-8888-4fd77fccb154",
   "metadata": {},
   "outputs": [],
   "source": [
    "catalog = pystac_client.Client.open(\n",
    "    \"https://planetarycomputer.microsoft.com/api/stac/v1\",\n",
    "    modifier=planetary_computer.sign_inplace,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "dba39e64-0ba7-4d8e-8210-e254b643bf89",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "4f5cf177fe7c41f38f0c98fcd6d7e8ad",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[13.85, 100.15], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'zoom_â€¦"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import leafmap\n",
    "m = leafmap.Map(center=[13.85, 100.15], zoom=8, height=\"400px\")\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "94e9bc36-3c4b-4071-9dbf-10030e9b39c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "polygon = m.user_rois['features'][0]['geometry']\n",
    "bbox = shapely.geometry.Polygon(polygon[\"coordinates\"][0]).bounds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f8b85fcf-502d-4a50-8251-47c34058763e",
   "metadata": {},
   "outputs": [],
   "source": [
    "chip_size = 20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6f3b8140-d5a6-44c4-8e3b-228f337ae1e4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Returned 6 Items\n"
     ]
    }
   ],
   "source": [
    "search = catalog.search(collections = [\"io-lulc-annual-v02\"],\n",
    "                        bbox = bbox,\n",
    "                        datetime = \"2023\"\n",
    "                       )\n",
    "\n",
    "items = search.item_collection()\n",
    "print(f\"Returned {len(items)} Items\")\n",
    "lc_stack = stackstac.stack(\n",
    "    items[0],\n",
    "    dtype=np.ubyte,\n",
    "    fill_value=255,\n",
    "    sortby_date=False\n",
    ").squeeze()\n",
    "# m.add_geojson(items[0].to_dict(), zoom=12)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "cf2d1b36-c644-4c56-88bf-ba15696ccda6",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_count(window, axis=None, **kwargs):\n",
    "    window = window.compute()\n",
    "    ret = np.zeros((window.shape[0], window.shape[2]))\n",
    "    for i in range(0, window.shape[0]):\n",
    "        for j in range(0, window.shape[2]):\n",
    "            ret[i, j] = (np.unique(window[i, :, j, :])).shape[0]\n",
    "    return ret"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "de69f4e0-fe0a-473b-94a1-01feb4826f65",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "sub_lc_stack = lc_stack.isel(x=slice(9000, 10000), y=slice(9000, 10000))\n",
    "lc_coarsen = sub_lc_stack.coarsen(x=chip_size, y=chip_size, boundary=\"trim\")\n",
    "lc_count = lc_coarsen.reduce(get_count)\n",
    "indices = np.where(lc_count.values==1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "586f55de-c06e-44b3-8366-5a0a9e62e531",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tifffile as tiff\n",
    "\n",
    "def save_array_as_tif(array, file_path):\n",
    "    \"\"\"\n",
    "    Save a NumPy array as a TIFF file.\n",
    "\n",
    "    Parameters:\n",
    "        array (numpy.ndarray): The NumPy array to save.\n",
    "        file_path (str): Path to save the TIFF file, including the .tif extension.\n",
    "\n",
    "    Example:\n",
    "        save_array_as_tif(my_array, \"output_file.tif\")\n",
    "    \"\"\"\n",
    "    try:\n",
    "        tiff.imwrite(file_path, array)\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred while saving the array: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "d1513961-f483-4ac6-b5e7-0e35aef52d64",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tif file creation\n",
    "import scipy.misc\n",
    "def gen_chips(array, index):\n",
    "    output = np.zeros((224, 224))\n",
    "    output[102:122,102:122] = array\n",
    "    path = \"/home/benchuser/data/chip_\"\n",
    "    save_array_as_tif(output, path + f\"{index:04}\"  + '.tif')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f2c6e44f-b2e9-44d8-be70-39eca4ca77c5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Array successfully saved as /home/benchuser/data/chip_0000.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0001.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0002.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0003.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0004.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0005.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0006.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0007.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0008.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0009.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0010.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0011.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0012.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0013.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0014.tif\n",
      "Array successfully saved as /home/benchuser/data/chip_0015.tif\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-07 15:21:20,921 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('asset_table_to_reader_and_window-fetch_raster_window-getitem-a65797b49f099018ba30c1ec784ce2d8', 0, 0))\" coro=<Worker.execute() done, defined at /opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/worker_state_machine.py:3609>> ended with CancelledError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Array successfully saved as /home/benchuser/data/chip_0016.tif\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m index, (i, j) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(\u001b[38;5;28mzip\u001b[39m(indices[\u001b[38;5;241m0\u001b[39m], indices[\u001b[38;5;241m1\u001b[39m])):\n\u001b[1;32m      3\u001b[0m     array \u001b[38;5;241m=\u001b[39m lc_stack\u001b[38;5;241m.\u001b[39misel(x\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mslice\u001b[39m(i \u001b[38;5;241m*\u001b[39m chip_size, (i\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m) \u001b[38;5;241m*\u001b[39m chip_size), y\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mslice\u001b[39m(j \u001b[38;5;241m*\u001b[39m chip_size, (j\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m) \u001b[38;5;241m*\u001b[39m chip_size))\n\u001b[0;32m----> 4\u001b[0m     \u001b[43mgen_chips\u001b[49m\u001b[43m(\u001b[49m\u001b[43marray\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_index\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;66;03m# metadata_df = metadata_df.concat([pd.DataFrame([[1,2]], columns=metadata_df.columns), metadata_df], ignore_index=True)\u001b[39;00m\n\u001b[1;32m      6\u001b[0m     global_index \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "Cell \u001b[0;32mIn[13], line 5\u001b[0m, in \u001b[0;36mgen_chips\u001b[0;34m(array, index)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mgen_chips\u001b[39m(array, index):\n\u001b[1;32m      4\u001b[0m     output \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mzeros((\u001b[38;5;241m224\u001b[39m, \u001b[38;5;241m224\u001b[39m))\n\u001b[0;32m----> 5\u001b[0m     \u001b[43moutput\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m102\u001b[39;49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m122\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m102\u001b[39;49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m122\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m=\u001b[39m array\n\u001b[1;32m      6\u001b[0m     path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/home/benchuser/data/chip_\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      7\u001b[0m     save_array_as_tif(output, path \u001b[38;5;241m+\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mindex\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m04\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.tif\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/xarray/core/common.py:180\u001b[0m, in \u001b[0;36mAbstractArray.__array__\u001b[0;34m(self, dtype, copy)\u001b[0m\n\u001b[1;32m    178\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    179\u001b[0m             copy \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m--> 180\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m, dtype\u001b[38;5;241m=\u001b[39mdtype, copy\u001b[38;5;241m=\u001b[39mcopy)\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/xarray/core/dataarray.py:814\u001b[0m, in \u001b[0;36mDataArray.values\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    801\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[1;32m    802\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m np\u001b[38;5;241m.\u001b[39mndarray:\n\u001b[1;32m    803\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    804\u001b[0m \u001b[38;5;124;03m    The array's data converted to numpy.ndarray.\u001b[39;00m\n\u001b[1;32m    805\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    812\u001b[0m \u001b[38;5;124;03m    to this array may be reflected in the DataArray as well.\u001b[39;00m\n\u001b[1;32m    813\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 814\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvariable\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/xarray/core/variable.py:566\u001b[0m, in \u001b[0;36mVariable.values\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    563\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[1;32m    564\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m np\u001b[38;5;241m.\u001b[39mndarray:\n\u001b[1;32m    565\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"The variable's data as a numpy.ndarray\"\"\"\u001b[39;00m\n\u001b[0;32m--> 566\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_as_array_or_item\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/xarray/core/variable.py:363\u001b[0m, in \u001b[0;36m_as_array_or_item\u001b[0;34m(data)\u001b[0m\n\u001b[1;32m    349\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_as_array_or_item\u001b[39m(data):\n\u001b[1;32m    350\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Return the given values as a numpy array, or as an individual item if\u001b[39;00m\n\u001b[1;32m    351\u001b[0m \u001b[38;5;124;03m    it's a 0d datetime64 or timedelta64 array.\u001b[39;00m\n\u001b[1;32m    352\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;124;03m    TODO: remove this (replace with np.asarray) once these issues are fixed\u001b[39;00m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43masarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    364\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m data\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    365\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m data\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mkind \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mM\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/dask/array/core.py:1696\u001b[0m, in \u001b[0;36mArray.__array__\u001b[0;34m(self, dtype, **kwargs)\u001b[0m\n\u001b[1;32m   1695\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__array__\u001b[39m(\u001b[38;5;28mself\u001b[39m, dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m-> 1696\u001b[0m     x \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1697\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m dtype \u001b[38;5;129;01mand\u001b[39;00m x\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m!=\u001b[39m dtype:\n\u001b[1;32m   1698\u001b[0m         x \u001b[38;5;241m=\u001b[39m x\u001b[38;5;241m.\u001b[39mastype(dtype)\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/dask/base.py:372\u001b[0m, in \u001b[0;36mDaskMethodsMixin.compute\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    348\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcompute\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    349\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Compute this dask collection\u001b[39;00m\n\u001b[1;32m    350\u001b[0m \n\u001b[1;32m    351\u001b[0m \u001b[38;5;124;03m    This turns a lazy Dask collection into its in-memory equivalent.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    370\u001b[0m \u001b[38;5;124;03m    dask.compute\u001b[39;00m\n\u001b[1;32m    371\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 372\u001b[0m     (result,) \u001b[38;5;241m=\u001b[39m \u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraverse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    373\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/dask/base.py:660\u001b[0m, in \u001b[0;36mcompute\u001b[0;34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[0m\n\u001b[1;32m    657\u001b[0m     postcomputes\u001b[38;5;241m.\u001b[39mappend(x\u001b[38;5;241m.\u001b[39m__dask_postcompute__())\n\u001b[1;32m    659\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m shorten_traceback():\n\u001b[0;32m--> 660\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    662\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m repack([f(r, \u001b[38;5;241m*\u001b[39ma) \u001b[38;5;28;01mfor\u001b[39;00m r, (f, a) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(results, postcomputes)])\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/threading.py:655\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    653\u001b[0m signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flag\n\u001b[1;32m    654\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 655\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cond\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    656\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m/opt/conda/envs/gfm_bench/lib/python3.12/threading.py:359\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    357\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    358\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m--> 359\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    360\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    361\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m waiter\u001b[38;5;241m.\u001b[39macquire(\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-07 15:21:22,929 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2024-12-07 15:21:22,931 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2024-12-07 15:21:22,931 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2024-12-07 15:21:22,935 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2024-12-07 15:21:22,936 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2024-12-07 15:21:22,936 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2024-12-07 15:21:22,936 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2024-12-07 15:21:22,937 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2024-12-07 15:21:22,937 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "2024-12-07 15:21:22,940 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "KeyboardInterrupt\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "Traceback (most recent call last):\n",
      "asyncio.exceptions.CancelledError\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2024-12-07 15:21:23,222 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "global_index = 0\n",
    "for index, (i, j) in enumerate(zip(indices[0], indices[1])):\n",
    "    array = lc_stack.isel(x=slice(i * chip_size, (i+1) * chip_size), y=slice(j * chip_size, (j+1) * chip_size))\n",
    "    gen_chips(array, global_index)\n",
    "    # metadata_df = metadata_df.concat([pd.DataFrame([[1,2]], columns=metadata_df.columns), metadata_df], ignore_index=True)\n",
    "    global_index += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70716b79-fd10-4663-9fde-8ff356de8a28",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "array.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab5659f1-5d5c-43c1-94ac-b239fcfc6dc9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
