{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9399c903",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9b8ef020",
   "metadata": {},
   "outputs": [],
   "source": [
    "import argparse\n",
    "import geopandas as gpd\n",
    "from src.gelos_config import GELOSConfig\n",
    "from src.downloader import Downloader\n",
    "from src.aoi_processor import AOI_Processor\n",
    "from pathlib import Path\n",
    "import shutil\n",
    "from src.utils.array import unique_class\n",
    "import leafmap\n",
    "import pandas as pd\n",
    "pd.set_option('display.max_rows', None)\n",
    "pd.set_option('display.max_columns', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a4a49993",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/benchuser/data/v0.40.4/config.yaml')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "config = \"/home/benchuser/code/config.yml\"\n",
    "gelosconfig = GELOSConfig.from_yaml(config)\n",
    "\n",
    "working_directory = Path(gelosconfig.directory.working) / gelosconfig.dataset.version\n",
    "# create working directory with version number if none exists\n",
    "working_directory.mkdir(exist_ok=True)\n",
    "# copy yaml to working directory\n",
    "shutil.copy(config, working_directory / \"config.yaml\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ee448461",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'dataset': DatasetConfig(version='v0.40.4'),\n",
       " 'aoi': AoiConfig(version='v0.30', include_indices=None, exclude_indices=None),\n",
       " 'directory': DirectoryConfig(working='/home/benchuser/data', output='/home/benchuser/final_data'),\n",
       " 'log_errors': True,\n",
       " 'sentinel_2': Sentinel2Config(collection='sentinel-2-l2a', resolution=10, native_crs=True, fill_na=False, na_value=-999, dtype=dtype('int16'), time_ranges=['2023-01-01/2023-03-31', '2023-04-01/2023-06-30', '2023-07-01/2023-09-30', '2023-10-01/2023-12-31'], nodata_pixel_percentage=5, cloud_cover=50, cloud_band='SCL', bands=['B01', 'B02', 'B03', 'B04', 'B05', 'B06', 'B07', 'B08', 'B8A', 'B09', 'B11', 'B12', 'SCL']),\n",
       " 'sentinel_1': Sentinel1Config(collection='sentinel-1-rtc', resolution=10, native_crs=False, fill_na=False, na_value=-999, dtype=dtype('float32'), nodata_pixel_percentage=5, delta_days=12, bands=['vv', 'vh']),\n",
       " 'landsat': LandsatConfig(collection='landsat-c2-l2', resolution=30, native_crs=False, fill_na=False, na_value=-999, dtype=dtype('float32'), platforms=['landsat-8', 'landsat-9'], cloud_cover=100, cloud_band='qa_pixel', delta_days=91, bands=['coastal', 'blue', 'green', 'red', 'nir08', 'swir16', 'swir22', 'qa_pixel']),\n",
       " 'dem': DemConfig(collection='cop-dem-glo-30', resolution=30, native_crs=False, fill_na=False, na_value=-999, dtype=dtype('float32'), year='2021-01-02/2021-12-31'),\n",
       " 'land_cover': LandCoverConfig(collection='io-lulc-annual-v02', resolution=10, native_crs=False, fill_na=False, na_value=0, dtype=dtype('int8'), year='2023-01-02/2023-12-31', sampling_factor=None),\n",
       " 'chips': ChipConfig(sample_size=960, chip_size=960)}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vars(gelosconfig)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ff404df7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2908318' coro=<Client._gather.<locals>.wait() done, defined at /opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/client.py:2385> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/client.py\", line 2394, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2908317' coro=<Client._gather.<locals>.wait() done, defined at /opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/client.py:2385> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/client.py\", line 2394, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n"
     ]
    }
   ],
   "source": [
    "downloader = Downloader(gelosconfig)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e686f353",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'config': GELOSConfig(dataset=DatasetConfig(version='v0.40.4'), aoi=AoiConfig(version='v0.30', include_indices=None, exclude_indices=None), directory=DirectoryConfig(working='/home/benchuser/data', output='/home/benchuser/final_data'), log_errors=True, sentinel_2=Sentinel2Config(collection='sentinel-2-l2a', resolution=10, native_crs=True, fill_na=False, na_value=-999, dtype=dtype('int16'), time_ranges=['2023-01-01/2023-03-31', '2023-04-01/2023-06-30', '2023-07-01/2023-09-30', '2023-10-01/2023-12-31'], nodata_pixel_percentage=5, cloud_cover=50, cloud_band='SCL', bands=['B01', 'B02', 'B03', 'B04', 'B05', 'B06', 'B07', 'B08', 'B8A', 'B09', 'B11', 'B12', 'SCL']), sentinel_1=Sentinel1Config(collection='sentinel-1-rtc', resolution=10, native_crs=False, fill_na=False, na_value=-999, dtype=dtype('float32'), nodata_pixel_percentage=5, delta_days=12, bands=['vv', 'vh']), landsat=LandsatConfig(collection='landsat-c2-l2', resolution=30, native_crs=False, fill_na=False, na_value=-999, dtype=dtype('float32'), platforms=['landsat-8', 'landsat-9'], cloud_cover=100, cloud_band='qa_pixel', delta_days=91, bands=['coastal', 'blue', 'green', 'red', 'nir08', 'swir16', 'swir22', 'qa_pixel']), dem=DemConfig(collection='cop-dem-glo-30', resolution=30, native_crs=False, fill_na=False, na_value=-999, dtype=dtype('float32'), year='2021-01-02/2021-12-31'), land_cover=LandCoverConfig(collection='io-lulc-annual-v02', resolution=10, native_crs=False, fill_na=False, na_value=0, dtype=dtype('int8'), year='2023-01-02/2023-12-31', sampling_factor=None), chips=ChipConfig(sample_size=960, chip_size=960)),\n",
       " 'working_directory': PosixPath('/home/benchuser/data/v0.40.4'),\n",
       " 'cluster': LocalCluster(dc9936e4, 'tcp://127.0.0.1:39629', workers=12, threads=96, memory=503.52 GiB),\n",
       " 'client': <Client: 'tcp://127.0.0.1:39629' processes=12 threads=96, memory=503.52 GiB>,\n",
       " 'catalog': <Client id=microsoft-pc>,\n",
       " 'aoi_gdf':                                               geometry         status\n",
       " 0    POLYGON ((21.64939 3.53375, 21.64939 3.45467, ...  not processed\n",
       " 1    POLYGON ((18.96891 5.4779, 18.96891 5.44708, 1...  not processed\n",
       " 2    POLYGON ((8.28178 7.2393, 8.28178 7.211, 8.304...  not processed\n",
       " 3    POLYGON ((-2.53479 15.81157, -2.53479 15.42575...  not processed\n",
       " 4    POLYGON ((38.53933 9.3094, 38.53933 8.72942, 3...  not processed\n",
       " 5    POLYGON ((43.19117 34.14868, 43.19117 33.82106...  not processed\n",
       " 6    POLYGON ((50.41217 29.64204, 50.41217 29.4049,...  not processed\n",
       " 7    POLYGON ((79.19575 24.63508, 79.19575 24.58561...  not processed\n",
       " 8    POLYGON ((93.39744 23.29744, 93.39744 23.10214...  not processed\n",
       " 9    POLYGON ((112.7444 -0.11675, 112.7444 -0.22875...  not processed\n",
       " 10   POLYGON ((140.36031 -27.49103, 140.36031 -27.6...  not processed\n",
       " 11   POLYGON ((152.99988 -27.31101, 152.99988 -27.7...  not processed\n",
       " 12   POLYGON ((117.65536 49.03784, 117.65536 48.694...  not processed\n",
       " 13   POLYGON ((79.4445 55.45269, 79.4445 55.0976, 8...  not processed\n",
       " 14   POLYGON ((12.00096 47.99382, 12.00096 47.92035...  not processed\n",
       " 15   POLYGON ((8.28766 53.0765, 8.28766 52.97498, 8...  not processed\n",
       " 16   POLYGON ((-2.2548 53.48937, -2.2548 53.42743, ...  not processed\n",
       " 17   POLYGON ((-6.21171 10.0532, -6.21171 9.99419, ...  not processed\n",
       " 18   POLYGON ((-4.06812 5.37497, -4.06812 5.11477, ...  not processed\n",
       " 19   POLYGON ((-64.9894 0.07862, -64.9894 -0.07684,...  not processed\n",
       " 20   POLYGON ((-61.64852 -1.54109, -61.64852 -1.867...  not processed\n",
       " 21   POLYGON ((-40.81504 -11.5758, -40.81504 -11.83...  not processed\n",
       " 22   POLYGON ((-38.64666 -12.71556, -38.64666 -13.0...  not processed\n",
       " 23   POLYGON ((-68.18018 6.2891, -68.18018 5.98244,...  not processed\n",
       " 24   POLYGON ((-71.25661 18.40847, -71.25661 18.346...  not processed\n",
       " 25   POLYGON ((-99.64759 40.38347, -99.64759 40.169...  not processed\n",
       " 26   POLYGON ((-89.20904 41.2605, -89.20904 41.1477...  not processed\n",
       " 27   POLYGON ((-89.15613 30.87315, -89.15613 30.798...  not processed\n",
       " 28   POLYGON ((-106.53414 31.80697, -106.53414 31.4...  not processed\n",
       " 29   POLYGON ((-120.58261 36.89226, -120.58261 36.6...  not processed\n",
       " 30   POLYGON ((-122.52064 46.99997, -122.52064 46.8...  not processed\n",
       " 31   POLYGON ((-94.39731 54.49024, -94.39731 54.133...  not processed\n",
       " 32   POLYGON ((-71.68263 -42.42279, -71.68263 -42.5...  not processed\n",
       " 33   POLYGON ((-53.826 -27.24557, -53.826 -27.36023...  not processed\n",
       " 34   POLYGON ((13.54303 24.63448, 13.54303 24.5292,...  not processed\n",
       " 35   POLYGON ((32.20688 25.3737, 32.20688 25.03055,...  not processed\n",
       " 36   POLYGON ((23.10769 -11.78238, 23.10769 -11.873...  not processed\n",
       " 37   POLYGON ((34.42561 -10.03493, 34.42561 -10.279...  not processed\n",
       " 38   POLYGON ((52.39467 29.99571, 52.39467 29.8322,...  not processed\n",
       " 39   POLYGON ((28.56418 53.66322, 28.56418 53.39259...  not processed\n",
       " 40   POLYGON ((-67.12389 -18.63198, -67.12389 -19.0...  not processed\n",
       " 41   POLYGON ((-74.39288 52.46628, -74.39288 52.002...  not processed\n",
       " 42   POLYGON ((88.11502 35.0052, 88.11502 34.64955,...  not processed\n",
       " 43   POLYGON ((125.87322 -22.62973, 125.87322 -22.8...  not processed\n",
       " 44   POLYGON ((116.54691 -32.41634, 116.54691 -32.7...  not processed\n",
       " 45   POLYGON ((100.37359 15.19269, 100.37359 15.057...  not processed\n",
       " 46   POLYGON ((69.11861 26.12692, 69.11861 25.91126...  not processed\n",
       " 47   POLYGON ((31.20416 30.06061, 31.20416 30.02337...  not processed\n",
       " 48   POLYGON ((28.84774 41.04137, 28.84774 41.00724...  not processed\n",
       " 49   POLYGON ((51.37136 35.7313, 51.37136 35.70724,...  not processed\n",
       " 50   POLYGON ((77.19823 28.6131, 77.19823 28.51467,...  not processed\n",
       " 51   POLYGON ((139.53086 35.97799, 139.53086 35.770...  not processed\n",
       " 52   POLYGON ((126.92574 37.57347, 126.92574 37.463...  not processed\n",
       " 53   POLYGON ((38.74517 9.02522, 38.74517 9.00998, ...  not processed\n",
       " 54   POLYGON ((28.01073 -26.17664, 28.01073 -26.201...  not processed\n",
       " 55   POLYGON ((-87.77816 41.91656, -87.77816 41.866...  not processed\n",
       " 56   POLYGON ((-101.87764 33.57455, -101.87764 33.5...  not processed\n",
       " 57   POLYGON ((-46.68339 -23.53344, -46.68339 -23.5...  not processed\n",
       " 58   POLYGON ((-7.59607 33.57212, -7.59607 33.54921...  not processed\n",
       " 59   POLYGON ((11.51225 3.87754, 11.51225 3.85931, ...  not processed\n",
       " 60   POLYGON ((-73.99469 40.7649, -73.99469 40.7404...  not processed\n",
       " 61   POLYGON ((-69.94179 -26.11103, -69.94179 -26.2...  not processed\n",
       " 62   POLYGON ((-71.09476 -51.08603, -71.09476 -51.2...  not processed\n",
       " 63   POLYGON ((-56.11959 -15.58827, -56.11959 -15.6...  not processed\n",
       " 64   POLYGON ((122.29102 -26.11711, 122.29102 -26.2...  not processed\n",
       " 65   POLYGON ((101.67206 3.16216, 101.67206 3.01918...  not processed\n",
       " 66   POLYGON ((101.18442 -0.46671, 101.18442 -0.605...  not processed\n",
       " 67   POLYGON ((46.67328 24.75133, 46.67328 24.59375...  not processed\n",
       " 68   POLYGON ((22.71457 -17.94963, 22.71457 -18.065...  not processed\n",
       " 69   POLYGON ((28.39144 -16.73605, 28.39144 -16.873...  not processed\n",
       " 70   POLYGON ((17.0756 -22.56362, 17.0756 -22.57966...  not processed\n",
       " 71   POLYGON ((25.89716 -24.64623, 25.89716 -24.671...  not processed\n",
       " 72   POLYGON ((-1.63036 6.69826, -1.63036 6.68747, ...  not processed\n",
       " 73   POLYGON ((5.23305 13.06189, 5.23305 13.03738, ...  not processed\n",
       " 74   POLYGON ((37.3578 11.64522, 37.3578 11.52966, ...  not processed\n",
       " 75   POLYGON ((39.24789 7.54987, 39.24789 7.4995, 3...  not processed\n",
       " 76   POLYGON ((29.54415 -1.94849, 29.54415 -2.22956...  not processed\n",
       " 77   POLYGON ((15.38535 14.22455, 15.38535 14.00818...  not processed\n",
       " 78   POLYGON ((6.61026 36.27724, 6.61026 36.26309, ...  not processed\n",
       " 79   POLYGON ((0.14614 44.97404, 0.14614 44.92307, ...  not processed\n",
       " 80   POLYGON ((99.15132 58.77242, 99.15132 58.20206...  not processed\n",
       " 81   POLYGON ((113.91695 35.35962, 113.91695 35.255...  not processed\n",
       " 82   POLYGON ((112.18198 35.27714, 112.18198 35.176...  not processed\n",
       " 83   POLYGON ((133.3607 34.81618, 133.3607 34.73544...  not processed\n",
       " 84   POLYGON ((15.2669 -4.23343, 15.2669 -4.37812, ...  not processed\n",
       " 85   POLYGON ((9.73929 1.89723, 9.73929 1.84555, 9....  not processed\n",
       " 86   POLYGON ((21.63596 12.02564, 21.63596 11.96089...  not processed\n",
       " 87   POLYGON ((39.18277 -6.1465, 39.18277 -6.25068,...  not processed\n",
       " 88   POLYGON ((35.70284 -5.35743, 35.70284 -5.50219...  not processed\n",
       " 89   POLYGON ((35.52893 -1.73564, 35.52893 -2.02509...  not processed\n",
       " 90   POLYGON ((31.71455 22.45445, 31.71455 22.3937,...  not processed\n",
       " 91   POLYGON ((32.55322 0.30584, 32.55322 0.17618, ...  not processed\n",
       " 92   POLYGON ((32.77939 -2.37358, 32.77939 -2.43735...  not processed\n",
       " 93   POLYGON ((33.85065 -9.85429, 33.85065 -10.0177...  not processed\n",
       " 94   POLYGON ((28.13318 -26.88435, 28.13318 -26.916...  not processed\n",
       " 95   POLYGON ((50.86681 36.84818, 50.86681 36.76334...  not processed\n",
       " 96   POLYGON ((52.95254 40.02749, 52.95254 39.92282...  not processed\n",
       " 97   POLYGON ((51.62637 46.69311, 51.62637 46.4654,...  not processed\n",
       " 98   POLYGON ((8.53166 47.3784, 8.53166 47.36441, 8...  not processed\n",
       " 99   POLYGON ((-0.1824 51.53517, -0.1824 51.51872, ...  not processed\n",
       " 100  POLYGON ((-6.277 53.34576, -6.277 53.32686, -6...  not processed\n",
       " 101  POLYGON ((-98.50898 53.08589, -98.50898 52.960...  not processed\n",
       " 102  POLYGON ((-84.4508 46.02025, -84.4508 45.91792...  not processed\n",
       " 103  POLYGON ((-63.98524 -2.23523, -63.98524 -2.571...  not processed\n",
       " 104  POLYGON ((-55.98526 0.30641, -55.98526 -0.1840...  not processed\n",
       " 105  POLYGON ((-49.98512 -3.72803, -49.98512 -4.027...  not processed\n",
       " 106  POLYGON ((-67.76348 -14.93723, -67.76348 -15.0...  not processed\n",
       " 107  POLYGON ((21.52774 0.40757, 21.52774 0.18375, ...  not processed\n",
       " 108  POLYGON ((20.06485 -7.30491, 20.06485 -7.54326...  not processed\n",
       " 109  POLYGON ((53.3981 36.45037, 53.3981 36.42036, ...  not processed\n",
       " 110  POLYGON ((116.99265 25.60722, 116.99265 25.528...  not processed\n",
       " 111  POLYGON ((106.30451 25.7237, 106.30451 25.5814...  not processed\n",
       " 112  POLYGON ((103.97621 30.72594, 103.97621 30.624...  not processed\n",
       " 113  POLYGON ((77.40601 42.44272, 77.40601 42.30205...  not processed\n",
       " 114  POLYGON ((74.21405 46.29386, 74.21405 46.16493...  not processed\n",
       " 115  POLYGON ((29.50367 -5.65784, 29.50367 -5.94274...  not processed\n",
       " 116  POLYGON ((-17.62092 14.87596, -17.62092 14.637...  not processed\n",
       " 117  POLYGON ((-6.9879 34.08753, -6.9879 33.9217, -...  not processed\n",
       " 118  POLYGON ((22.52646 32.83495, 22.52646 32.7354,...  not processed\n",
       " 119  POLYGON ((32.50726 29.9929, 32.50726 29.91163,...  not processed\n",
       " 120  POLYGON ((28.41637 44.34551, 28.41637 44.03739...  not processed\n",
       " 121  POLYGON ((18.02928 46.97871, 18.02928 46.92997...  not processed\n",
       " 122  POLYGON ((20.97006 52.23928, 20.97006 52.20449...  not processed\n",
       " 123  POLYGON ((17.39245 65.06509, 17.39245 64.98789...  not processed\n",
       " 124  POLYGON ((17.98316 59.34821, 17.98316 59.30979...  not processed\n",
       " 125  POLYGON ((11.34019 64.01955, 11.34019 63.97069...  not processed\n",
       " 126  POLYGON ((10.70325 59.92965, 10.70325 59.89117...  not processed\n",
       " 127  POLYGON ((30.25719 59.9738, 30.25719 59.86658,...  not processed\n",
       " 128  POLYGON ((109.3313 55.27925, 109.3313 55.13188...  not processed\n",
       " 129  POLYGON ((102.59646 63.38079, 102.59646 62.652...  not processed\n",
       " 130  POLYGON ((-72.32858 42.36102, -72.32858 42.352...  not processed\n",
       " 131  POLYGON ((-71.8382 44.06191, -71.8382 44.04744...  not processed\n",
       " 132  POLYGON ((-74.8227 43.86553, -74.8227 43.79897...  not processed\n",
       " 133  POLYGON ((-112.1933 40.88414, -112.1933 40.680...  not processed\n",
       " 134  POLYGON ((-81.81878 8.6983, -81.81878 8.63379,...  not processed\n",
       " 135  POLYGON ((-79.53339 9.02638, -79.53339 8.95052...  not processed\n",
       " 136  POLYGON ((-62.88829 7.62639, -62.88829 7.40081...  not processed\n",
       " 137  POLYGON ((-69.4979 -15.62215, -69.4979 -15.845...  not processed\n",
       " 138  POLYGON ((-62.62004 -30.46135, -62.62004 -30.6...  not processed\n",
       " 139  POLYGON ((8.30742 33.7448, 8.30742 33.5544, 8....  not processed\n",
       " 140  POLYGON ((58.30416 23.62127, 58.30416 23.55288...  not processed\n",
       " 141  POLYGON ((54.01766 29.40408, 54.01766 29.30811...  not processed\n",
       " 142  POLYGON ((28.60494 4.87249, 28.60494 4.60519, ...  not processed\n",
       " 143  POLYGON ((26.78374 -5.45427, 26.78374 -5.93442...  not processed\n",
       " 144  POLYGON ((116.09328 1.8107, 116.09328 1.69728,...  not processed\n",
       " 145  POLYGON ((149.08955 -35.34204, 149.08955 -35.4...  not processed\n",
       " 146  POLYGON ((176.91677 -38.48028, 176.91677 -38.5...  not processed\n",
       " 147  POLYGON ((-155.25344 19.5893, -155.25344 19.54...  not processed\n",
       " 148  POLYGON ((-147.87877 64.60492, -147.87877 64.5...  not processed\n",
       " 149  POLYGON ((-154.498 67.97159, -154.498 67.86071...  not processed\n",
       " 150  POLYGON ((-121.31157 62.22292, -121.31157 61.9...  not processed\n",
       " 151  POLYGON ((81.0197 19.37783, 81.0197 19.30159, ...  not processed\n",
       " 152  POLYGON ((80.92042 26.85039, 80.92042 26.80177...  not processed\n",
       " 153  POLYGON ((75.37366 32.05987, 75.37366 32.01105...  not processed\n",
       " 154  POLYGON ((78.44473 17.40226, 78.44473 17.34337...  not processed\n",
       " 155  POLYGON ((79.81591 6.96577, 79.81591 6.87209, ...  not processed\n",
       " 156  POLYGON ((102.60629 17.9757, 102.60629 17.9351...  not processed\n",
       " 157  POLYGON ((117.02915 36.70494, 117.02915 36.626...  not processed\n",
       " 158  POLYGON ((127.79326 54.4286, 127.79326 54.2180...  not processed\n",
       " 159  POLYGON ((138.57107 54.56773, 138.57107 54.233...  not processed\n",
       " 160  POLYGON ((-21.92887 64.13253, -21.92887 64.110...  not processed\n",
       " 161  POLYGON ((33.04982 68.97799, 33.04982 68.93483...  not processed\n",
       " 162  POLYGON ((46.97611 -25.01535, 46.97611 -25.044...  not processed\n",
       " 163  POLYGON ((47.85914 -19.6521, 47.85914 -19.6969...  not processed\n",
       " 164  POLYGON ((74.57437 15.39039, 74.57437 15.31658...  not processed\n",
       " 165  POLYGON ((30.12003 41.51229, 30.12003 41.36181...  not processed\n",
       " 166  POLYGON ((13.40032 52.43646, 13.40032 52.40829...  not processed\n",
       " 167  POLYGON ((15.53536 41.467, 15.53536 41.45783, ...  not processed\n",
       " 168  POLYGON ((-3.70074 40.45561, -3.70074 40.42748...  not processed\n",
       " 169  POLYGON ((-75.17384 39.97076, -75.17384 39.959...  not processed\n",
       " 170  POLYGON ((-77.03761 38.9076, -77.03761 38.8963...  not processed\n",
       " 171  POLYGON ((-97.54429 35.43089, -97.54429 35.413...  not processed\n",
       " 172  POLYGON ((-86.28225 12.15138, -86.28225 12.131...  not processed\n",
       " 173  POLYGON ((-89.2157 13.71266, -89.2157 13.7011,...  not processed\n",
       " 174  POLYGON ((-100.39362 25.75186, -100.39362 25.7...  not processed\n",
       " 175  POLYGON ((-110.32078 24.15475, -110.32078 24.1...  not processed\n",
       " 176  POLYGON ((-72.32181 18.5619, -72.32181 18.5418...  not processed\n",
       " 177  POLYGON ((-56.20531 -34.8286, -56.20531 -34.85...  not processed\n",
       " 178  POLYGON ((18.51439 -33.92935, 18.51439 -33.958...  not processed\n",
       " 179  POLYGON ((18.5612 4.37295, 18.5612 4.36545, 18...  not processed\n",
       " 180  POLYGON ((9.45028 0.40702, 9.45028 0.39249, 9....  not processed\n",
       " 181  POLYGON ((7.98251 16.97843, 7.98251 16.97004, ...  not processed\n",
       " 182  POLYGON ((32.5346 15.58438, 32.5346 15.55899, ...  not processed\n",
       " 183  POLYGON ((14.41947 27.04626, 14.41947 27.04001...  not processed\n",
       " 184  POLYGON ((49.12113 14.5382, 49.12113 14.53153,...  not processed\n",
       " 185  POLYGON ((44.19595 15.35823, 44.19595 15.33816...  not processed\n",
       " 186  POLYGON ((55.26499 25.22799, 55.26499 25.21939...  not processed\n",
       " 187  POLYGON ((47.96301 29.34107, 47.96301 29.29364...  not processed\n",
       " 188  POLYGON ((46.26991 38.08154, 46.26991 38.06, 4...  not processed\n",
       " 189  POLYGON ((48.67904 31.31287, 48.67904 31.30431...  not processed\n",
       " 190  POLYGON ((30.48035 50.45591, 30.48035 50.42071...  not processed\n",
       " 191  POLYGON ((25.93094 48.28939, 25.93094 48.28251...  not processed\n",
       " 192  POLYGON ((13.42627 52.51825, 13.42627 52.50488...  not processed\n",
       " 193  POLYGON ((12.48711 41.90238, 12.48711 41.88905...  not processed\n",
       " 194  POLYGON ((23.72415 37.9893, 23.72415 37.96111,...  not processed\n",
       " 195  POLYGON ((50.2235 53.22791, 50.2235 53.20533, ...  not processed\n",
       " 196  POLYGON ((129.06528 35.18789, 129.06528 35.165...  not processed\n",
       " 197  POLYGON ((135.06647 48.48739, 135.06647 48.467...  not processed\n",
       " 198  POLYGON ((116.40642 39.92561, 116.40642 39.854...  not processed\n",
       " 199  POLYGON ((101.76131 36.63498, 101.76131 36.600...  not processed\n",
       " 200  POLYGON ((105.84343 21.0066, 105.84343 20.9843...  not processed\n",
       " 201  POLYGON ((104.89547 11.56611, 104.89547 11.538...  not processed\n",
       " 202  POLYGON ((106.81375 -6.19307, 106.81375 -6.223...  not processed\n",
       " 203  POLYGON ((125.57709 -8.55641, 125.57709 -8.564...  not processed\n",
       " 204  POLYGON ((133.87271 -23.69684, 133.87271 -23.7...  not processed\n",
       " 205  POLYGON ((130.8716 -12.40769, 130.8716 -12.420...  not processed\n",
       " 206  POLYGON ((138.5305 -34.91559, 138.5305 -34.939...  not processed\n",
       " 207  POLYGON ((172.63285 -43.52114, 172.63285 -43.5...  not processed\n",
       " 208  POLYGON ((147.18202 -9.4503, 147.18202 -9.4671...  not processed\n",
       " 209  POLYGON ((-157.85193 21.30652, -157.85193 21.2...  not processed\n",
       " 210  POLYGON ((-149.91233 61.18023, -149.91233 61.1...  not processed\n",
       " 211  POLYGON ((-113.48407 53.58835, -113.48407 53.5...  not processed\n",
       " 212  POLYGON ((58.38802 37.93007, 58.38802 37.88977...  not processed\n",
       " 213  POLYGON ((61.39022 55.16968, 61.39022 55.14147...  not processed\n",
       " 214  POLYGON ((18.63306 0.51674, 18.63306 0.40279, ...  not processed\n",
       " 215  POLYGON ((16.47062 3.7532, 16.47062 3.61827, 1...  not processed\n",
       " 216  POLYGON ((-55.21656 -5.71848, -55.21656 -5.964...  not processed\n",
       " 217  POLYGON ((-70.44399 -7.14315, -70.44399 -7.612...  not processed\n",
       " 218  POLYGON ((138.817 -2.71265, 138.817 -2.90913, ...  not processed\n",
       " 219  POLYGON ((109.1595 -7.28175, 109.1595 -7.31157...  not processed\n",
       " 220  POLYGON ((15.93359 52.44318, 15.93359 52.43477...  not processed\n",
       " 221  POLYGON ((-84.68161 49.98249, -84.68161 49.839...  not processed\n",
       " 222  POLYGON ((-117.70903 54.12317, -117.70903 53.9...  not processed\n",
       " 223  POLYGON ((-119.69419 38.07776, -119.69419 37.9...  not processed\n",
       " 224  POLYGON ((-83.60316 35.62623, -83.60316 35.557...  not processed\n",
       " 225  POLYGON ((27.48933 -29.30738, 27.48933 -29.328...  not processed\n",
       " 226  POLYGON ((77.54913 12.98806, 77.54913 12.96097...  not processed\n",
       " 227  POLYGON ((72.82307 21.19929, 72.82307 21.17424...  not processed\n",
       " 228  POLYGON ((79.54937 22.09399, 79.54937 22.08392...  not processed\n",
       " 229  POLYGON ((85.3338 27.70804, 85.3338 27.68375, ...  not processed\n",
       " 230  POLYGON ((69.23704 41.33593, 69.23704 41.2985,...  not processed\n",
       " 231  POLYGON ((2.35544 48.86969, 2.35544 48.84706, ...  not processed\n",
       " 232  POLYGON ((5.37747 43.30111, 5.37747 43.28623, ...  not processed\n",
       " 233  POLYGON ((-7.26645 40.53846, -7.26645 40.53281...  not processed\n",
       " 234  POLYGON ((-1.90375 34.68555, -1.90375 34.6704,...  not processed\n",
       " 235  POLYGON ((-1.52228 12.36098, -1.52228 12.34447...  not processed\n",
       " 236  POLYGON ((-75.69744 45.41683, -75.69744 45.403...  not processed\n",
       " 237  POLYGON ((-80.44028 22.14877, -80.44028 22.133...  not processed\n",
       " 238  POLYGON ((-68.00603 10.1709, -68.00603 10.1416...  not processed\n",
       " 239  POLYGON ((-77.05884 -12.04496, -77.05884 -12.1...  not processed\n",
       " 240  POLYGON ((-70.66869 -33.48485, -70.66869 -33.5...  not processed\n",
       " 241  POLYGON ((31.46979 30.04025, 31.46979 29.9794,...  not processed\n",
       " 242  POLYGON ((35.91464 31.95781, 35.91464 31.93257...  not processed\n",
       " 243  POLYGON ((35.82379 34.44443, 35.82379 34.42414...  not processed\n",
       " 244  POLYGON ((40.15822 37.94523, 40.15822 37.8435,...  not processed\n",
       " 245  POLYGON ((44.22606 17.55356, 44.22606 17.54344...  not processed\n",
       " 246  POLYGON ((-3.20332 55.95805, -3.20332 55.9408,...  not processed\n",
       " 247  POLYGON ((59.58267 36.30972, 59.58267 36.28266...  not processed\n",
       " 248  POLYGON ((64.76903 35.92418, 64.76903 35.90768...  not processed\n",
       " 249  POLYGON ((121.01724 14.64933, 121.01724 14.624...  not processed\n",
       " 250  POLYGON ((-99.15355 19.42572, -99.15355 19.388...  not processed\n",
       " 251  POLYGON ((-78.51116 -0.20855, -78.51116 -0.230...  not processed\n",
       " 252  POLYGON ((125.72282 39.00391, 125.72282 38.994...  not processed\n",
       " 253  POLYGON ((140.73899 41.79058, 140.73899 41.773...  not processed\n",
       " 254  POLYGON ((142.36365 43.77749, 142.36365 43.758...  not processed\n",
       " 255  POLYGON ((75.85185 22.71611, 75.85185 22.70262...  not processed\n",
       " 256  POLYGON ((36.5565 28.40983, 36.5565 28.38616, ...  not processed\n",
       " 257  POLYGON ((20.08261 32.10913, 20.08261 32.09167...  not processed\n",
       " 258  POLYGON ((15.07691 37.51504, 15.07691 37.49025...  not processed\n",
       " 259  POLYGON ((12.53748 55.6941, 12.53748 55.67481,...  not processed\n",
       " 260  POLYGON ((44.50801 40.18347, 44.50801 40.17232...  not processed\n",
       " 261  POLYGON ((51.5223 25.27787, 51.5223 25.24897, ...  not processed\n",
       " 262  POLYGON ((38.92518 15.34128, 38.92518 15.33136...  not processed\n",
       " 263  POLYGON ((36.82722 -1.27846, 36.82722 -1.28979...  not processed\n",
       " 264  POLYGON ((-135.34048 57.05437, -135.34048 57.0...  not processed\n",
       " 265  POLYGON ((40.53415 64.5491, 40.53415 64.5308, ...  not processed\n",
       " 266  POLYGON ((44.06455 9.54881, 44.06455 9.53431, ...  not processed\n",
       " 267  POLYGON ((44.4466 33.39775, 44.4466 33.3693, 4...  not processed\n",
       " 268  POLYGON ((37.15175 36.20285, 37.15175 36.19302...  not processed\n",
       " 269  POLYGON ((13.22918 -8.85154, 13.22918 -8.87635...  not processed\n",
       " 270  POLYGON ((31.04129 -17.82699, 31.04129 -17.842...  not processed\n",
       " 271  POLYGON ((-0.2134 5.57919, -0.2134 5.56806, -0...  not processed\n",
       " 272  POLYGON ((151.78832 68.68209, 151.78832 68.354...  not processed\n",
       " 273  POLYGON ((173.89698 64.64106, 173.89698 64.393...  not processed\n",
       " 274  POLYGON ((-145.65279 66.62599, -145.65279 66.4...  not processed\n",
       " 275  POLYGON ((-165.42229 64.5067, -165.42229 64.49...  not processed\n",
       " 276  POLYGON ((101.46632 74.56219, 101.46632 74.392...  not processed\n",
       " 277  POLYGON ((86.83299 73.1049, 86.83299 72.77835,...  not processed\n",
       " 278  POLYGON ((82.92927 70.64482, 82.92927 70.27382...  not processed\n",
       " 279  POLYGON ((25.71183 66.50513, 25.71183 66.49928...  not processed\n",
       " 280  POLYGON ((52.9947 67.64189, 52.9947 67.63284, ...  not processed\n",
       " 281  POLYGON ((69.02355 61.00663, 69.02355 60.99865...  not processed\n",
       " 282  POLYGON ((39.59494 24.47973, 39.59494 24.46057...  not processed\n",
       " 283  POLYGON ((54.08324 17.03278, 54.08324 17.01076...  not processed\n",
       " 284  POLYGON ((47.81243 30.5187, 47.81243 30.50466,...  not processed\n",
       " 285  POLYGON ((35.21662 31.79039, 35.21662 31.77468...  not processed\n",
       " 286  POLYGON ((3.04085 36.77943, 3.04085 36.767, 3....  not processed\n",
       " 287  POLYGON ((5.0448 36.74021, 5.0448 36.73486, 5....  not processed\n",
       " 288  POLYGON ((7.7495 36.90497, 7.7495 36.89601, 7....  not processed\n",
       " 289  POLYGON ((10.14187 36.80945, 10.14187 36.79321...  not processed\n",
       " 290  POLYGON ((-5.35384 36.17065, -5.35384 36.16468...  not processed\n",
       " 291  POLYGON ((-5.98435 37.38965, -5.98435 37.38152...  not processed\n",
       " 292  POLYGON ((-9.1461 38.73841, -9.1461 38.72917, ...  not processed\n",
       " 293  POLYGON ((-1.97563 43.323, -1.97563 43.31714, ...  not processed\n",
       " 294  POLYGON ((9.50342 47.16708, 9.50342 47.16206, ...  not processed\n",
       " 295  POLYGON ((47.07284 34.3335, 47.07284 34.32098,...  not processed\n",
       " 296  POLYGON ((60.84772 29.50288, 60.84772 29.48512...  not processed\n",
       " 297  POLYGON ((56.27036 27.19402, 56.27036 27.18041...  not processed\n",
       " 298  POLYGON ((50.06235 26.45129, 50.06235 26.41292...  not processed\n",
       " 299  POLYGON ((49.83229 40.39412, 49.83229 40.37637...  not processed\n",
       " 300  POLYGON ((35.03258 48.46452, 35.03258 48.45482...  not processed\n",
       " 301  POLYGON ((-118.45706 65.11958, -118.45706 64.9...  not processed\n",
       " 302  POLYGON ((-109.81059 65.35553, -109.81059 65.2...  not processed\n",
       " 303  POLYGON ((-95.54358 64.84395, -95.54358 64.757...  not processed\n",
       " 304  POLYGON ((-131.07829 64.00122, -131.07829 63.9...  not processed\n",
       " 305  POLYGON ((-122.05624 66.03093, -122.05624 65.8...  not processed\n",
       " 306  POLYGON ((-156.74179 71.30237, -156.74179 71.2...  not processed\n",
       " 307  POLYGON ((-65.97318 -54.71742, -65.97318 -54.7...  not processed\n",
       " 308  POLYGON ((-68.93289 -54.06705, -68.93289 -54.0...  not processed\n",
       " 309  POLYGON ((-70.70748 -54.78197, -70.70748 -54.8...  not processed\n",
       " 310  POLYGON ((-71.74825 -46.50937, -71.74825 -46.5...  not processed\n",
       " 311  POLYGON ((-71.25133 -29.90017, -71.25133 -29.9...  not processed\n",
       " 312  POLYGON ((-66.91364 10.50436, -66.91364 10.496...  not processed\n",
       " 313  POLYGON ((-64.6933 10.15053, -64.6933 10.1439,...  not processed\n",
       " 314  POLYGON ((-64.17228 10.46668, -64.17228 10.457...  not processed\n",
       " 315  POLYGON ((-61.50514 10.66117, -61.50514 10.653...  not processed\n",
       " 316  POLYGON ((-51.07153 0.0433, -51.07153 0.0312, ...  not processed\n",
       " 317  POLYGON ((-34.90873 -8.02633, -34.90873 -8.041...  not processed\n",
       " 318  POLYGON ((-84.08446 9.93473, -84.08446 9.91993...  not processed\n",
       " 319  POLYGON ((-83.38387 14.02754, -83.38387 14.026...  not processed\n",
       " 320  POLYGON ((-86.78834 15.77917, -86.78834 15.772...  not processed\n",
       " 321  POLYGON ((-88.0275 15.5033, -88.0275 15.49556,...  not processed\n",
       " 322  POLYGON ((-93.12035 16.76057, -93.12035 16.753...  not processed\n",
       " 323  POLYGON ((-82.07253 41.92335, -82.07253 41.869...  not processed\n",
       " 324  POLYGON ((-83.09234 42.3752, -83.09234 42.3691...  not processed\n",
       " 325  POLYGON ((-101.59968 52.50665, -101.59968 52.3...  not processed\n",
       " 326  POLYGON ((44.80895 41.70435, 44.80895 41.69868...  not processed\n",
       " 327  POLYGON ((33.24405 38.81209, 33.24405 38.77813...  not processed\n",
       " 328  POLYGON ((30.70383 36.90371, 30.70383 36.89537...  not processed\n",
       " 329  POLYGON ((19.81249 41.33353, 19.81249 41.32603...  not processed\n",
       " 330  POLYGON ((19.07769 47.50441, 19.07769 47.48732...  not processed\n",
       " 331  POLYGON ((16.34914 48.20801, 16.34914 48.19367...  not processed\n",
       " 332  POLYGON ((17.99871 53.13, 17.99871 53.12206, 1...  not processed\n",
       " 333  POLYGON ((8.67047 50.12398, 8.67047 50.11685, ...  not processed\n",
       " 334  POLYGON ((3.36031 6.53565, 3.36031 6.49128, 3....  not processed\n",
       " 335  POLYGON ((-0.83868 9.41179, -0.83868 9.40343, ...  not processed\n",
       " 336  POLYGON ((-10.80711 6.31754, -10.80711 6.31105...  not processed\n",
       " 337  POLYGON ((-13.24866 8.47692, -13.24866 8.47313...  not processed\n",
       " 338  POLYGON ((-7.9958 12.64529, -7.9958 12.63973, ...  not processed\n",
       " 339  POLYGON ((-15.58913 11.86199, -15.58913 11.859...  not processed\n",
       " 340  POLYGON ((8.99164 13.81018, 8.99164 13.79996, ...  not processed\n",
       " 341  POLYGON ((43.14237 11.57919, 43.14237 11.56628...  not processed\n",
       " 342  POLYGON ((49.18778 11.2766, 49.18778 11.27157,...  not processed\n",
       " 343  POLYGON ((45.3455 2.07002, 45.3455 2.05818, 45...  not processed\n",
       " 344  POLYGON ((39.6625 -4.04929, 39.6625 -4.05351, ...  not processed\n",
       " 345  POLYGON ((36.11762 -0.26726, 36.11762 -0.27454...  not processed\n",
       " 346  POLYGON ((29.71598 11.00934, 29.71598 11.00458...  not processed\n",
       " 347  POLYGON ((18.81428 -5.04317, 18.81428 -5.04934...  not processed\n",
       " 348  POLYGON ((30.23838 13.19918, 30.23838 13.1855,...  not processed\n",
       " 349  POLYGON ((33.95404 1.10364, 33.95404 1.0918, 3...  not processed\n",
       " 350  POLYGON ((34.35312 11.88991, 34.35312 11.76433...  not processed\n",
       " 351  POLYGON ((2.93133 11.13359, 2.93133 11.12744, ...  not processed\n",
       " 352  POLYGON ((-57.62194 -25.29761, -57.62194 -25.3...  not processed\n",
       " 353  POLYGON ((144.61184 -35.23036, 144.61184 -35.3...  not processed\n",
       " 354  POLYGON ((145.0313 -37.84816, 145.0313 -37.899...  not processed\n",
       " 355  POLYGON ((174.75195 -36.86422, 174.75195 -36.8...  not processed\n",
       " 356  POLYGON ((168.35816 -46.41168, 168.35816 -46.4...  not processed\n",
       " 357  POLYGON ((-171.76581 -13.83293, -171.76581 -13...  not processed\n",
       " 358  POLYGON ((178.43536 -18.13508, 178.43536 -18.1...  not processed\n",
       " 359  POLYGON ((168.31943 -17.72487, 168.31943 -17.7...  not processed\n",
       " 360  POLYGON ((141.00991 38.30812, 141.00991 38.300...  not processed\n",
       " 361  POLYGON ((144.37868 42.99922, 144.37868 42.988...  not processed\n",
       " 362  POLYGON ((158.6502 53.04362, 158.6502 53.03942...  not processed\n",
       " 363  POLYGON ((116.83997 -1.24222, 116.83997 -1.250...  not processed\n",
       " 364  POLYGON ((109.30012 13.11006, 109.30012 13.093...  not processed\n",
       " 365  POLYGON ((89.38067 26.85989, 89.38067 26.85591...  not processed\n",
       " 366  POLYGON ((89.24201 25.75295, 89.24201 25.74774...  not processed\n",
       " 367  POLYGON ((90.36862 23.79346, 90.36862 23.77855...  not processed\n",
       " 368  POLYGON ((90.36271 22.71072, 90.36271 22.70582...  not processed\n",
       " 369  POLYGON ((88.35352 22.57935, 88.35352 22.5652,...  not processed\n",
       " 370  POLYGON ((103.87502 1.33995, 103.87502 1.33424...  not processed\n",
       " 371  POLYGON ((42.57318 16.89641, 42.57318 16.88732...  not processed\n",
       " 372  POLYGON ((39.1942 21.57781, 39.1942 21.55923, ...  not processed\n",
       " 373  POLYGON ((43.96436 26.36774, 43.96436 26.35728...  not processed\n",
       " 374  POLYGON ((-8.47801 51.89171, -8.47801 51.88553...  not processed\n",
       " 375  POLYGON ((-2.10357 57.15519, -2.10357 57.14669...  not processed\n",
       " 376  POLYGON ((24.727 59.43519, 24.727 59.42669, 24...  not processed\n",
       " 377  POLYGON ((23.82545 53.68496, 23.82545 53.67752...  not processed\n",
       " 378  POLYGON ((49.11772 55.79256, 49.11772 55.7828,...  not processed\n",
       " 379  POLYGON ((-74.06049 4.7027, -74.06049 4.68894,...  not processed\n",
       " 380  POLYGON ((-82.37279 23.1351, -82.37279 23.1235...  not processed\n",
       " 381  POLYGON ((-72.20338 19.76152, -72.20338 19.758...  not processed\n",
       " 382  POLYGON ((-15.43571 28.13241, -15.43571 28.121...  not processed\n",
       " 383  POLYGON ((-9.58227 30.4265, -9.58227 30.41912,...  not processed\n",
       " 384  POLYGON ((38.80057 37.16423, 38.80057 37.15726...  not processed\n",
       " 385  POLYGON ((50.13449 23.21578, 50.13449 22.96625...  not processed\n",
       " 386  POLYGON ((62.40079 30.01492, 62.40079 29.87252...  not processed\n",
       " 387  POLYGON ((52.96334 35.0664, 52.96334 35.00209,...  not processed\n",
       " 388  POLYGON ((83.02351 40.66737, 83.02351 40.44711...  not processed\n",
       " 389  POLYGON ((79.7436 37.33076, 79.7436 37.2462, 7...  not processed\n",
       " 390  POLYGON ((-113.96446 40.66812, -113.96446 40.6...  not processed\n",
       " 391  POLYGON ((-69.45179 -24.2287, -69.45179 -24.35...  not processed\n",
       " 392  POLYGON ((-68.8141 -49.70077, -68.8141 -49.773...  not processed\n",
       " 393  POLYGON ((14.51422 -23.25258, 14.51422 -23.303...  not processed\n",
       " 394  POLYGON ((-0.30364 27.89226, -0.30364 27.8619,...  not processed\n",
       " 395  POLYGON ((111.07284 75.52414, 111.07284 75.481...  not processed\n",
       " 396  POLYGON ((142.72909 -29.12137, 142.72909 -29.2...  not processed\n",
       " 397  POLYGON ((122.64194 -21.93012, 122.64194 -22.0...  not processed\n",
       " 398  POLYGON ((70.12798 26.92543, 70.12798 26.84977...  not processed\n",
       " 399  POLYGON ((73.30248 28.02151, 73.30248 28.01395...  not processed\n",
       " 400  POLYGON ((71.7604 21.08611, 71.7604 21.08391, ...  not processed\n",
       " 401  POLYGON ((76.23199 21.30957, 76.23199 21.308, ...  not processed\n",
       " 402  POLYGON ((71.44525 51.14773, 71.44525 51.13468...  not processed\n",
       " 403  POLYGON ((72.60614 61.09274, 72.60614 61.08888...  not processed\n",
       " 404  POLYGON ((74.48491 62.26684, 74.48491 62.26554...  not processed\n",
       " 405  POLYGON ((25.47622 65.01394, 25.47622 65.00974...  not processed\n",
       " 406  POLYGON ((-104.79901 41.15068, -104.79901 41.1...  not processed\n",
       " 407  POLYGON ((-73.62022 45.57931, -73.62022 45.541...  not processed\n",
       " 408  POLYGON ((-52.73406 47.56979, -52.73406 47.550...  not processed\n",
       " 409  POLYGON ((-75.20969 20.14866, -75.20969 20.146...  not processed\n",
       " 410  POLYGON ((-79.96607 22.40669, -79.96607 22.402...  not processed\n",
       " 411  POLYGON ((-86.84232 21.1788, -86.84232 21.1730...  not processed,\n",
       " 'chip_metadata_df': Empty DataFrame\n",
       " Columns: [chip_index, aoi_index, sentinel_2_dates, sentinel_1_dates, landsat_dates, land_cover, chip_footprint, epsg, status]\n",
       " Index: [],\n",
       " 'chip_index': 0,\n",
       " 'aoi_path': PosixPath('/home/benchuser/data/v0.40.4/aoi_metadata.geojson'),\n",
       " 'chip_metadata_path': PosixPath('/home/benchuser/data/v0.40.4/chip_metadata.csv')}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vars(downloader)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3e358823",
   "metadata": {},
   "outputs": [],
   "source": [
    "processor = AOI_Processor(\n",
    "    aoi_index = 140,\n",
    "    aoi = downloader.aoi_gdf.iloc[140],\n",
    "    chip_index = downloader.chip_index,\n",
    "    working_directory = downloader.working_directory,\n",
    "    catalog = downloader.catalog,\n",
    "    config = gelosconfig,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "c0ec07cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Processing AOI at index 140\n",
      "Searching Sentinel-2 scenes for 2023-01-01/2023-03-31\n",
      "Searching Sentinel-2 scenes for 2023-04-01/2023-06-30\n",
      "Searching Sentinel-2 scenes for 2023-07-01/2023-09-30\n",
      "Searching Sentinel-2 scenes for 2023-10-01/2023-12-31\n",
      "searching sentinel_1 and landsat scenes close to 2023-03-26 06:36:29.024000+00:00 within 2023-01-01/2023-03-31\n",
      "searching sentinel_1 and landsat scenes close to 2023-04-15 06:36:29.024000+00:00 within 2023-04-01/2023-06-30\n",
      "searching sentinel_1 and landsat scenes close to 2023-09-12 06:36:29.024000+00:00 within 2023-07-01/2023-09-30\n",
      "searching sentinel_1 and landsat scenes close to 2023-12-31 06:42:59.024000+00:00 within 2023-10-01/2023-12-31\n",
      "searching land cover data...\n",
      "searching dem data...\n",
      "stacking landsat data...\n",
      "stacking dem data...\n",
      "stacking land cover data...\n",
      "stacking sentinel_1 data...\n",
      "stacking sentinel_2 data...\n",
      "loading landsat stack\n",
      "loading dem stack\n",
      "loading land_cover stack\n",
      "loading sentinel_1 stack\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "landsat missing values\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "landsat missing values\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "landsat missing values\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "landsat missing values\n",
      "landsat missing values\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "landsat missing values\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "Generating Chips for chip 341...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/dask/array/chunk.py:279: RuntimeWarning: invalid value encountered in cast\n",
      "  return x.astype(astype_dtype, **kwargs)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "landsat missing values\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "Generating Chips for chip 1181...\n",
      "landsat missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "Generating Chips for chip 1235...\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "dem missing values\n",
      "land_cover_values_wrong\n",
      "land_cover_values_wrong\n",
      "Generating Chips for chip 1286...\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m new_chip_gdf = \u001b[43mprocessor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprocess_aoi\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/src/aoi_processor.py:206\u001b[39m, in \u001b[36mAOI_Processor.process_aoi\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    193\u001b[39m \u001b[38;5;28mself\u001b[39m.stacks[\u001b[33m'\u001b[39m\u001b[33msentinel_2\u001b[39m\u001b[33m'\u001b[39m] = stack_data(\n\u001b[32m    194\u001b[39m     s2_items,\n\u001b[32m    195\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33msentinel_2\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    202\u001b[39m     bbox_is_latlon=\u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m    203\u001b[39m )\n\u001b[32m    205\u001b[39m chip_generator = ChipGenerator(\u001b[38;5;28mself\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m206\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mchip_generator\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate_from_aoi\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<string>:37\u001b[39m, in \u001b[36mgenerate_from_aoi\u001b[39m\u001b[34m(self)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/src/chip_generator.py:25\u001b[39m, in \u001b[36mChipGenerator.gen_chips\u001b[39m\u001b[34m(self, index, arrays)\u001b[39m\n\u001b[32m     22\u001b[39m sentinel_1_dates = save_multitemporal_chips(arrays[\u001b[33m'\u001b[39m\u001b[33msentinel_1\u001b[39m\u001b[33m'\u001b[39m], \u001b[38;5;28mself\u001b[39m.processor.working_directory, index)\n\u001b[32m     23\u001b[39m landsat_dates = save_multitemporal_chips(arrays[\u001b[33m'\u001b[39m\u001b[33mlandsat\u001b[39m\u001b[33m'\u001b[39m], \u001b[38;5;28mself\u001b[39m.processor.working_directory, index)\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m \u001b[43msave_thumbnails\u001b[49m\u001b[43m(\u001b[49m\u001b[43marrays\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43msentinel_2\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mprocessor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mworking_directory\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     26\u001b[39m save_thumbnails(arrays[\u001b[33m'\u001b[39m\u001b[33mlandsat\u001b[39m\u001b[33m'\u001b[39m], \u001b[38;5;28mself\u001b[39m.processor.working_directory, index)\n\u001b[32m     28\u001b[39m arrays[\u001b[33m'\u001b[39m\u001b[33mland_cover\u001b[39m\u001b[33m'\u001b[39m].rio.to_raster(lc_path)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/src/utils/output.py:48\u001b[39m, in \u001b[36msave_thumbnails\u001b[39m\u001b[34m(array, root_path, index)\u001b[39m\n\u001b[32m     46\u001b[39m blue  = array.isel(time = i,band=\u001b[32m0\u001b[39m).values.astype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[32m     47\u001b[39m green = array.isel(time = i,band=\u001b[32m1\u001b[39m).values.astype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m48\u001b[39m red   = \u001b[43marray\u001b[49m\u001b[43m.\u001b[49m\u001b[43misel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtime\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43mband\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalues\u001b[49m.astype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[32m     50\u001b[39m \u001b[38;5;66;03m# mask and normalize\u001b[39;00m\n\u001b[32m     51\u001b[39m blue = normalize(mask_nodata(blue))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/xarray/core/dataarray.py:797\u001b[39m, in \u001b[36mDataArray.values\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    784\u001b[39m \u001b[38;5;129m@property\u001b[39m\n\u001b[32m    785\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> np.ndarray:\n\u001b[32m    786\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    787\u001b[39m \u001b[33;03m    The array's data converted to numpy.ndarray.\u001b[39;00m\n\u001b[32m    788\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    795\u001b[39m \u001b[33;03m    to this array may be reflected in the DataArray as well.\u001b[39;00m\n\u001b[32m    796\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m797\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mvariable\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalues\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/xarray/core/variable.py:556\u001b[39m, in \u001b[36mVariable.values\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    553\u001b[39m \u001b[38;5;129m@property\u001b[39m\n\u001b[32m    554\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> np.ndarray:\n\u001b[32m    555\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"The variable's data as a numpy.ndarray\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m556\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_as_array_or_item\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_data\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/xarray/core/variable.py:336\u001b[39m, in \u001b[36m_as_array_or_item\u001b[39m\u001b[34m(data)\u001b[39m\n\u001b[32m    322\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_as_array_or_item\u001b[39m(data):\n\u001b[32m    323\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Return the given values as a numpy array, or as an individual item if\u001b[39;00m\n\u001b[32m    324\u001b[39m \u001b[33;03m    it's a 0d datetime64 or timedelta64 array.\u001b[39;00m\n\u001b[32m    325\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    334\u001b[39m \u001b[33;03m    TODO: remove this (replace with np.asarray) once these issues are fixed\u001b[39;00m\n\u001b[32m    335\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m336\u001b[39m     data = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43masarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    337\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data.ndim == \u001b[32m0\u001b[39m:\n\u001b[32m    338\u001b[39m         kind = data.dtype.kind\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/dask/array/core.py:1696\u001b[39m, in \u001b[36mArray.__array__\u001b[39m\u001b[34m(self, dtype, **kwargs)\u001b[39m\n\u001b[32m   1695\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__array__\u001b[39m(\u001b[38;5;28mself\u001b[39m, dtype=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m-> \u001b[39m\u001b[32m1696\u001b[39m     x = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1697\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m dtype \u001b[38;5;129;01mand\u001b[39;00m x.dtype != dtype:\n\u001b[32m   1698\u001b[39m         x = x.astype(dtype)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/dask/base.py:372\u001b[39m, in \u001b[36mDaskMethodsMixin.compute\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    348\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcompute\u001b[39m(\u001b[38;5;28mself\u001b[39m, **kwargs):\n\u001b[32m    349\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Compute this dask collection\u001b[39;00m\n\u001b[32m    350\u001b[39m \n\u001b[32m    351\u001b[39m \u001b[33;03m    This turns a lazy Dask collection into its in-memory equivalent.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    370\u001b[39m \u001b[33;03m    dask.compute\u001b[39;00m\n\u001b[32m    371\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m372\u001b[39m     (result,) = \u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraverse\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    373\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/dask/base.py:660\u001b[39m, in \u001b[36mcompute\u001b[39m\u001b[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[39m\n\u001b[32m    657\u001b[39m     postcomputes.append(x.__dask_postcompute__())\n\u001b[32m    659\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m shorten_traceback():\n\u001b[32m--> \u001b[39m\u001b[32m660\u001b[39m     results = \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    662\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m repack([f(r, *a) \u001b[38;5;28;01mfor\u001b[39;00m r, (f, a) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(results, postcomputes)])\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/gfm_bench/lib/python3.12/threading.py:655\u001b[39m, in \u001b[36mEvent.wait\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    653\u001b[39m signaled = \u001b[38;5;28mself\u001b[39m._flag\n\u001b[32m    654\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[32m--> \u001b[39m\u001b[32m655\u001b[39m     signaled = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_cond\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    656\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/gfm_bench/lib/python3.12/threading.py:359\u001b[39m, in \u001b[36mCondition.wait\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    357\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    358\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m timeout > \u001b[32m0\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m359\u001b[39m         gotit = \u001b[43mwaiter\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    360\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    361\u001b[39m         gotit = waiter.acquire(\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-08-19 02:37:40,182 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "2025-08-19 02:37:40,185 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-08-19 02:37:40,185 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "2025-08-19 02:37:40,185 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-08-19 02:37:40,186 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "2025-08-19 02:37:40,186 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "2025-08-19 02:37:40,189 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-08-19 02:37:40,201 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-08-19 02:37:40,368 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-08-19 02:37:40,518 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-08-19 02:37:40,668 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 984, in run\n",
      "    await worker.finished()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/core.py\", line 491, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/site-packages/distributed/nanny.py\", line 1022, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/gfm_bench/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "new_chip_gdf = processor.process_aoi()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "765cb9ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.chip_generator import ChipGenerator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "2fe6b872",
   "metadata": {},
   "outputs": [],
   "source": [
    "generator = ChipGenerator(processor)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e8377be3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "loading landsat stack\n",
      "loading dem stack\n",
      "loading land_cover stack\n",
      "loading sentinel_1 stack\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "generator.generate_from_aoi()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "a3b095ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "land_cover = processor.stacks['land_cover']\n",
    "land_cover = land_cover.rio.write_crs(land_cover.epsg.values)\n",
    "coarse_land_cover = land_cover.coarsen(x=96, y=96, boundary='trim').reduce(unique_class)\n",
    "unique_land_cover = land_cover.coarsen(x=96, y=96, boundary='trim').min() == land_cover.coarsen(x=96, y=96, boundary='trim').max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "41aac401",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['landsat', 'sentinel_2', 'dem', 'land_cover', 'sentinel_1'])"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "processor.stacks.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "c81a2246",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e4f9fb2f5e9e4232aee2e39cbf127402",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[23.9101115, 58.524643499999996], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_"
      ]
     },
     "execution_count": 99,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m = leafmap.Map()\n",
    "m.add_raster(landsat_coarse.isel(time=0))\n",
    "m.add_raster(unique_land_cover)\n",
    "m.add_raster(coarse_land_cover)\n",
    "m.add_raster(land_cover, colormap='accent')\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4632eb28-5b83-4e46-8abb-d12470c9d145",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
