{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The Notebook explores and showcases Global Wildfire events"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import glob\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import dask_geopandas as dgpd\n",
    "import dask.dataframe as dd\n",
    "from dask.distributed import Client, LocalCluster"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 42181 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dask Dashboard: http://127.0.0.1:42181/status\n"
     ]
    }
   ],
   "source": [
    "cluster = LocalCluster()\n",
    "client = Client(cluster)\n",
    "print(f\"Dask Dashboard: {client.dashboard_link}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "yearly_fire = {\n",
    "    \"2015\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2015.shp\", \n",
    "    \"2016\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2016.shp\",\n",
    "    \"2017\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2017.shp\",\n",
    "    \"2018\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2018.shp\",\n",
    "    \"2019\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2019.shp\",\n",
    "    \"2020\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2020.shp\", \n",
    "    \"2021\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2021.shp\", \n",
    "    \"2022\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2022.shp\", \n",
    "    \"2023\": \"/workspace/_output/GLOBFIRE_burned_area_full_dataset_2002_2023/original_globfire_filtered_2023.shp\"\n",
    "}\n",
    "\n",
    "years = sorted(yearly_fire.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing: 2021 vs 2023\n",
      "Checking for intersecting geometries: 2021 vs 2023\n",
      "Computing indices of intersecting geometries: 2021 vs 2023\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/client.py:3371: UserWarning: Sending large graph of size 139.33 MiB.\n",
      "This may cause some slowdown.\n",
      "Consider loading the data with Dask directly\n",
      " or using futures or delayed objects to embed the data into the graph without repetition.\n",
      "See also https://docs.dask.org/en/stable/best-practices.html#load-data-with-dask for more information.\n",
      "  warnings.warn(\n",
      "2025-02-27 01:40:54,469 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:37357 -> tcp://127.0.0.1:37703\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/worker.py\", line 1797, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:37357 remote=tcp://127.0.0.1:45698>: TimeoutError: [Errno 110] Connection timed out\n",
      "2025-02-27 01:40:58,710 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:37357\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/worker.py\", line 2075, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/worker.py\", line 2881, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:45698 remote=tcp://127.0.0.1:37357>: ConnectionResetError: [Errno 104] Connection reset by peer\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Removing intersections from 2021\n",
      "Filtering non-intersecting geometries from 2023\n",
      "Appending non-intersecting geometries from 2023 to the main dataset\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/distributed/client.py:3371: UserWarning: Sending large graph of size 9.77 MiB.\n",
      "This may cause some slowdown.\n",
      "Consider loading the data with Dask directly\n",
      " or using futures or delayed objects to embed the data into the graph without repetition.\n",
      "See also https://docs.dask.org/en/stable/best-practices.html#load-data-with-dask for more information.\n",
      "  warnings.warn(\n",
      "/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/pyogrio/raw.py:723: RuntimeWarning: Field initialdat create as date field, though DateTime requested.\n",
      "  ogr_write(\n",
      "/home/rufaib/miniconda3/envs/pace_chl/lib/python3.12/site-packages/pyogrio/raw.py:723: RuntimeWarning: Field finaldate create as date field, though DateTime requested.\n",
      "  ogr_write(\n"
     ]
    }
   ],
   "source": [
    "data_paths = yearly_fire\n",
    "filtered_gdf = dgpd.read_file(data_paths[years[0]], chunksize=2048)\n",
    "\n",
    "\n",
    "def select_unique_intersections(gdf):\n",
    "    \"\"\"Finds intersecting indices to remove\"\"\"\n",
    "    gdf = gdf[gdf.index != gdf.index_right]\n",
    "    return gdf.index\n",
    "    \n",
    "for i in range(1, len(years)):\n",
    "    current_year = years[i]\n",
    "    print(f\"Processing: {years[i-1]} vs {current_year}\")\n",
    "        \n",
    "    # Load the next year\n",
    "    next_year_gdf = dgpd.read_file(data_paths[current_year], chunksize=2048)\n",
    "        \n",
    "    print(f\"Checking for intersecting geometries: {years[i-1]} vs {current_year}\")\n",
    "    intersections = dgpd.sjoin(filtered_gdf, next_year_gdf, how=\"inner\", predicate=\"intersects\")\n",
    "        \n",
    "    print(f\"Computing indices of intersecting geometries: {years[i-1]} vs {current_year}\")\n",
    "    intersecting_ids = intersections.map_partitions(select_unique_intersections).compute()\n",
    "        \n",
    "    print(f\"Removing intersections from {years[i-1]}\")\n",
    "    filtered_gdf = filtered_gdf.map_partitions(lambda df: df[~df.index.isin(intersecting_ids)])\n",
    "        \n",
    "    print(f\"Filtering non-intersecting geometries from {current_year}\")\n",
    "    non_intersecting_next_year = next_year_gdf.map_partitions(lambda df: df[~df.index.isin(intersecting_ids)])\n",
    "        \n",
    "    print(f\"Appending non-intersecting geometries from {current_year} to the main dataset\")\n",
    "    filtered_gdf = dgpd.GeoDataFrame(dd.concat([filtered_gdf, non_intersecting_next_year], axis=0))\n",
    "        \n",
    "    # print(f\"Remaining records after processing {current_year}: {filtered_gdf.compute().shape[0]}\")git\n",
    "    \n",
    "final_filtered_gdf = filtered_gdf.compute()\n",
    "final_filtered_gdf.to_file(\"final_non_intersecting_wildfires_2015_2023.shp\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>_uid_</th>\n",
       "      <th>id</th>\n",
       "      <th>initialdat</th>\n",
       "      <th>finaldate</th>\n",
       "      <th>area_ha</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19.0</td>\n",
       "      <td>17157261.0</td>\n",
       "      <td>2015-02-27</td>\n",
       "      <td>2015-02-27</td>\n",
       "      <td>42.756104</td>\n",
       "      <td>POLYGON ((-11.62481 9.70833, -11.61636 9.70833...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>152.0</td>\n",
       "      <td>17157623.0</td>\n",
       "      <td>2015-02-25</td>\n",
       "      <td>2015-02-25</td>\n",
       "      <td>42.754171</td>\n",
       "      <td>POLYGON ((-10.14458 9.10833, -10.13614 9.10833...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>174.0</td>\n",
       "      <td>17157680.0</td>\n",
       "      <td>2015-02-27</td>\n",
       "      <td>2015-02-27</td>\n",
       "      <td>21.376840</td>\n",
       "      <td>POLYGON ((-11.03013 8.95, -11.02591 8.95, -11....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>181.0</td>\n",
       "      <td>17157690.0</td>\n",
       "      <td>2015-02-27</td>\n",
       "      <td>2015-02-27</td>\n",
       "      <td>21.376795</td>\n",
       "      <td>POLYGON ((-10.95755 8.92083, -10.95333 8.92083...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>213.0</td>\n",
       "      <td>17157734.0</td>\n",
       "      <td>2015-02-27</td>\n",
       "      <td>2015-03-08</td>\n",
       "      <td>320.648062</td>\n",
       "      <td>MULTIPOLYGON (((-11.34913 8.7625, -11.34491 8....</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   _uid_          id initialdat  finaldate     area_ha  \\\n",
       "0   19.0  17157261.0 2015-02-27 2015-02-27   42.756104   \n",
       "1  152.0  17157623.0 2015-02-25 2015-02-25   42.754171   \n",
       "2  174.0  17157680.0 2015-02-27 2015-02-27   21.376840   \n",
       "3  181.0  17157690.0 2015-02-27 2015-02-27   21.376795   \n",
       "4  213.0  17157734.0 2015-02-27 2015-03-08  320.648062   \n",
       "\n",
       "                                            geometry  \n",
       "0  POLYGON ((-11.62481 9.70833, -11.61636 9.70833...  \n",
       "1  POLYGON ((-10.14458 9.10833, -10.13614 9.10833...  \n",
       "2  POLYGON ((-11.03013 8.95, -11.02591 8.95, -11....  \n",
       "3  POLYGON ((-10.95755 8.92083, -10.95333 8.92083...  \n",
       "4  MULTIPOLYGON (((-11.34913 8.7625, -11.34491 8....  "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "unique_fire_df = dgpd.read_file(\"/workspace/_output/unique_fires/final_non_intersecting_wildfires_2015_2023.shp\", chunksize=2048)\n",
    "unique_fire_df = unique_fire_df.compute()\n",
    "unique_fire_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>_uid_</th>\n",
       "      <th>id</th>\n",
       "      <th>initialdat</th>\n",
       "      <th>finaldate</th>\n",
       "      <th>area_ha</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>317159</th>\n",
       "      <td>486773.0</td>\n",
       "      <td>20541046.0</td>\n",
       "      <td>2017-12-09</td>\n",
       "      <td>2017-12-09</td>\n",
       "      <td>21.374974</td>\n",
       "      <td>POLYGON ((2.89235 7.64167, 2.89656 7.64167, 2....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193422</th>\n",
       "      <td>120261.0</td>\n",
       "      <td>18397511.0</td>\n",
       "      <td>2016-01-28</td>\n",
       "      <td>2016-01-28</td>\n",
       "      <td>21.371343</td>\n",
       "      <td>POLYGON ((28.30401 4.05, 28.30819 4.05, 28.308...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>571418</th>\n",
       "      <td>515044.0</td>\n",
       "      <td>22446624.0</td>\n",
       "      <td>2019-08-02</td>\n",
       "      <td>2019-08-04</td>\n",
       "      <td>406.919986</td>\n",
       "      <td>MULTIPOLYGON (((46.03365 -23.85833, 46.03821 -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2052243</th>\n",
       "      <td>602112.0</td>\n",
       "      <td>26826569.0</td>\n",
       "      <td>2023-09-07</td>\n",
       "      <td>2023-09-07</td>\n",
       "      <td>21.416718</td>\n",
       "      <td>POLYGON ((-55.66793 -23.83333, -55.66338 -23.8...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1047706</th>\n",
       "      <td>704272.0</td>\n",
       "      <td>24762664.0</td>\n",
       "      <td>2021-09-17</td>\n",
       "      <td>2021-09-19</td>\n",
       "      <td>42.757849</td>\n",
       "      <td>POLYGON ((35.74595 -10.21667, 35.75019 -10.216...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1695798</th>\n",
       "      <td>202166.0</td>\n",
       "      <td>26345420.0</td>\n",
       "      <td>2023-04-29</td>\n",
       "      <td>2023-04-29</td>\n",
       "      <td>21.407488</td>\n",
       "      <td>POLYGON ((-88.6069 21.23333, -88.60243 21.2333...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1592466</th>\n",
       "      <td>90579.0</td>\n",
       "      <td>26223066.0</td>\n",
       "      <td>2023-02-13</td>\n",
       "      <td>2023-02-14</td>\n",
       "      <td>192.389381</td>\n",
       "      <td>POLYGON ((13.67254 8.775, 13.67238 8.77083, 13...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2199814</th>\n",
       "      <td>777344.0</td>\n",
       "      <td>27011319.0</td>\n",
       "      <td>2023-10-17</td>\n",
       "      <td>2023-10-21</td>\n",
       "      <td>235.087481</td>\n",
       "      <td>MULTIPOLYGON (((121.78798 -4.55, 121.79216 -4....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2041237</th>\n",
       "      <td>588932.0</td>\n",
       "      <td>26797320.0</td>\n",
       "      <td>2023-08-10</td>\n",
       "      <td>2023-08-17</td>\n",
       "      <td>149.775360</td>\n",
       "      <td>POLYGON ((35.1657 -17.75, 35.16652 -17.75417, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113312</th>\n",
       "      <td>700256.0</td>\n",
       "      <td>17959857.0</td>\n",
       "      <td>2015-09-19</td>\n",
       "      <td>2015-09-19</td>\n",
       "      <td>21.465373</td>\n",
       "      <td>POLYGON ((144.05008 -35.2125, 144.05518 -35.21...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1052947</th>\n",
       "      <td>724204.0</td>\n",
       "      <td>24802634.0</td>\n",
       "      <td>2021-10-08</td>\n",
       "      <td>2021-10-08</td>\n",
       "      <td>21.432936</td>\n",
       "      <td>POLYGON ((-63.06207 -27.95417, -63.05735 -27.9...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2250586</th>\n",
       "      <td>839216.0</td>\n",
       "      <td>27075910.0</td>\n",
       "      <td>2023-11-18</td>\n",
       "      <td>2023-11-18</td>\n",
       "      <td>21.390456</td>\n",
       "      <td>POLYGON ((47.32436 -15.53333, 47.32869 -15.533...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>242037</th>\n",
       "      <td>793302.0</td>\n",
       "      <td>19102894.0</td>\n",
       "      <td>2016-09-20</td>\n",
       "      <td>2016-09-21</td>\n",
       "      <td>42.745537</td>\n",
       "      <td>POLYGON ((-43.78538 -5.72917, -43.7857 -5.7333...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1437559</th>\n",
       "      <td>715480.0</td>\n",
       "      <td>25471720.0</td>\n",
       "      <td>2022-06-04</td>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>85.480253</td>\n",
       "      <td>MULTIPOLYGON (((31.29128 -1.29167, 31.29545 -1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6915</th>\n",
       "      <td>33324.0</td>\n",
       "      <td>17231133.0</td>\n",
       "      <td>2015-03-14</td>\n",
       "      <td>2015-03-14</td>\n",
       "      <td>21.377662</td>\n",
       "      <td>POLYGON ((-73.23996 9.47083, -73.23574 9.47083...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>339950</th>\n",
       "      <td>776196.0</td>\n",
       "      <td>19710210.0</td>\n",
       "      <td>2017-03-31</td>\n",
       "      <td>2017-03-31</td>\n",
       "      <td>21.458513</td>\n",
       "      <td>POLYGON ((118.48499 -33.75, 118.49 -33.75, 118...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>525616</th>\n",
       "      <td>188587.0</td>\n",
       "      <td>22020591.0</td>\n",
       "      <td>2019-05-09</td>\n",
       "      <td>2019-05-09</td>\n",
       "      <td>21.398396</td>\n",
       "      <td>POLYGON ((-91.2307 18.38333, -91.22631 18.3833...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>259201</th>\n",
       "      <td>4583.0</td>\n",
       "      <td>19938997.0</td>\n",
       "      <td>2017-07-17</td>\n",
       "      <td>2017-07-17</td>\n",
       "      <td>21.415277</td>\n",
       "      <td>POLYGON ((-57.1729 -23.44167, -57.16836 -23.44...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>867658</th>\n",
       "      <td>46703.0</td>\n",
       "      <td>24004670.0</td>\n",
       "      <td>2021-01-10</td>\n",
       "      <td>2021-01-28</td>\n",
       "      <td>448.852804</td>\n",
       "      <td>MULTIPOLYGON (((-44.60855 -6.83333, -44.60435 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1301465</th>\n",
       "      <td>408847.0</td>\n",
       "      <td>25047769.0</td>\n",
       "      <td>2022-01-16</td>\n",
       "      <td>2022-01-19</td>\n",
       "      <td>85.669565</td>\n",
       "      <td>POLYGON ((-56.90565 -24.01667, -56.9075 -24.02...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            _uid_          id initialdat  finaldate     area_ha  \\\n",
       "317159   486773.0  20541046.0 2017-12-09 2017-12-09   21.374974   \n",
       "193422   120261.0  18397511.0 2016-01-28 2016-01-28   21.371343   \n",
       "571418   515044.0  22446624.0 2019-08-02 2019-08-04  406.919986   \n",
       "2052243  602112.0  26826569.0 2023-09-07 2023-09-07   21.416718   \n",
       "1047706  704272.0  24762664.0 2021-09-17 2021-09-19   42.757849   \n",
       "1695798  202166.0  26345420.0 2023-04-29 2023-04-29   21.407488   \n",
       "1592466   90579.0  26223066.0 2023-02-13 2023-02-14  192.389381   \n",
       "2199814  777344.0  27011319.0 2023-10-17 2023-10-21  235.087481   \n",
       "2041237  588932.0  26797320.0 2023-08-10 2023-08-17  149.775360   \n",
       "113312   700256.0  17959857.0 2015-09-19 2015-09-19   21.465373   \n",
       "1052947  724204.0  24802634.0 2021-10-08 2021-10-08   21.432936   \n",
       "2250586  839216.0  27075910.0 2023-11-18 2023-11-18   21.390456   \n",
       "242037   793302.0  19102894.0 2016-09-20 2016-09-21   42.745537   \n",
       "1437559  715480.0  25471720.0 2022-06-04 2022-06-10   85.480253   \n",
       "6915      33324.0  17231133.0 2015-03-14 2015-03-14   21.377662   \n",
       "339950   776196.0  19710210.0 2017-03-31 2017-03-31   21.458513   \n",
       "525616   188587.0  22020591.0 2019-05-09 2019-05-09   21.398396   \n",
       "259201     4583.0  19938997.0 2017-07-17 2017-07-17   21.415277   \n",
       "867658    46703.0  24004670.0 2021-01-10 2021-01-28  448.852804   \n",
       "1301465  408847.0  25047769.0 2022-01-16 2022-01-19   85.669565   \n",
       "\n",
       "                                                  geometry  \n",
       "317159   POLYGON ((2.89235 7.64167, 2.89656 7.64167, 2....  \n",
       "193422   POLYGON ((28.30401 4.05, 28.30819 4.05, 28.308...  \n",
       "571418   MULTIPOLYGON (((46.03365 -23.85833, 46.03821 -...  \n",
       "2052243  POLYGON ((-55.66793 -23.83333, -55.66338 -23.8...  \n",
       "1047706  POLYGON ((35.74595 -10.21667, 35.75019 -10.216...  \n",
       "1695798  POLYGON ((-88.6069 21.23333, -88.60243 21.2333...  \n",
       "1592466  POLYGON ((13.67254 8.775, 13.67238 8.77083, 13...  \n",
       "2199814  MULTIPOLYGON (((121.78798 -4.55, 121.79216 -4....  \n",
       "2041237  POLYGON ((35.1657 -17.75, 35.16652 -17.75417, ...  \n",
       "113312   POLYGON ((144.05008 -35.2125, 144.05518 -35.21...  \n",
       "1052947  POLYGON ((-63.06207 -27.95417, -63.05735 -27.9...  \n",
       "2250586  POLYGON ((47.32436 -15.53333, 47.32869 -15.533...  \n",
       "242037   POLYGON ((-43.78538 -5.72917, -43.7857 -5.7333...  \n",
       "1437559  MULTIPOLYGON (((31.29128 -1.29167, 31.29545 -1...  \n",
       "6915     POLYGON ((-73.23996 9.47083, -73.23574 9.47083...  \n",
       "339950   POLYGON ((118.48499 -33.75, 118.49 -33.75, 118...  \n",
       "525616   POLYGON ((-91.2307 18.38333, -91.22631 18.3833...  \n",
       "259201   POLYGON ((-57.1729 -23.44167, -57.16836 -23.44...  \n",
       "867658   MULTIPOLYGON (((-44.60855 -6.83333, -44.60435 ...  \n",
       "1301465  POLYGON ((-56.90565 -24.01667, -56.9075 -24.02...  "
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "unique_fire_df.sample(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2315073"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(unique_fire_df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pace_chl",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
